CACHE MANIFEST
# v8

NETWORK:
media/bensound-energy.mp3

CACHE:
css/normalize.css
css/style.css
font/css/all.css
font/webfonts/fa-brands-400.ttf
font/webfonts/fa-brands-400.woff
font/webfonts/fa-brands-400.woff2
font/webfonts/fa-regular-400.ttf
font/webfonts/fa-regular-400.woff
font/webfonts/fa-regular-400.woff2
font/webfonts/fa-solid-900.ttf
font/webfonts/fa-solid-900.woff
font/webfonts/fa-solid-900.woff2
js/canvas.js
js/site.js
js/time.js
media/css3.svg
media/html.svg
media/js.svg
media/map-marked-alt-solid.svg
media/compact-disc-solid.svg
media/pexels-photo-1449082.jpeg
media/no-internet-connection.jpg
txt/html.txt
index.html
html.html
css.html
https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/themes/prism.min.css
https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js
https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/prism.min.js

FALLBACK:
geolocation.html offline.html
js.html offline.html
media.html offline.html
register.html offline.html
media/CSS_Modules_and_Snapshots.png media/no-internet-connection.jpg